MONGO_URI=mongodb+srv://wsanthush2002:a8TsMPnIvtBvl6Cd@clustertraindatagenerat.x9d1i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTrainDataGenerator
PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyBYlmum_EIYi8B0nax7l-bJDLjJQjlhN-o