MONGO_URI=mongodb+srv://wsanthush2002:a8TsMPnIvtBvl6Cd@clustertraindatagenerat.x9d1i.mongodb.net/SLRailwayTracking?retryWrites=true&w=majority&appName=ClusterTrainDataGenerator
PORT=3001
GOOGLE_MAPS_API_KEY=AIzaSyCVCLmr8vSFzywHEN05agvRdUjpmQsrxdc